proto/kv.proto

syntax = "proto3";

package kvstore;
option go_package = "kvstore/proto";

// The KV Store service definition
service KVStore {
  // Basic operations
  rpc Put(PutRequest) returns (PutResponse);
  rpc Get(GetRequest) returns (GetResponse);
  
  // Cluster management
  rpc Join(JoinRequest) returns (JoinResponse);
}

// Request/Response messages for Put operation
message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  bool success = 1;
  string error = 2;
}

// Request/Response messages for Get operation
message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
  bool found = 2;
}

// Request/Response messages for Join operation
message JoinRequest {
  string node_name = 1;   // Add this line
  string node_address = 2; // Optional if using address
}

message JoinResponse {
  bool accepted = 1;      // Add this line
}

// Node information
message NodeInfo {
  string id = 1;
  string address = 2;
}