proto/ring.proto

syntax = "proto3";

package ring;

option go_package = "./ring";

service RingService {
    rpc Put(PutRequest) returns (PutResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc AddNode(AddNodeRequest) returns (AddNodeResponse);
    rpc RemoveNode(RemoveNodeRequest) returns (RemoveNodeResponse);
    rpc GetShard(GetShardRequest) returns (GetShardResponse);
}

message PutRequest {
    string key = 1;
    bytes value = 2;
    int64 ttl = 3;
}

message PutResponse {
    bool success = 1;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    bool found = 1;
    string value = 2;
}

message DeleteRequest {
    string key = 1;
}

message DeleteResponse {
    bool success = 1;
}

message AddNodeRequest {
    string node_id = 1;
}

message AddNodeResponse {
    bool success = 1;
}

message RemoveNodeRequest {
    string node_id = 1;
}

message RemoveNodeResponse {
    bool success = 1;
}

message GetShardRequest {
    string key = 1;
}

message GetShardResponse {
    string shard_id = 1;
}
